<!DOCTYPE html> 
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern E-Ticaret</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <div class="logo">
       <b><p><font face="Fraktur" color="black" size="20">M O D E R N ✦ E-T İ C A R E T</p></font></b> 
    </div>
    <nav>
        <ul class="main-menu">
            <li><a href="#anasayfa"><b>Ana Sayfa</b></a></li>
            <li><a href="#genel-bilgi"><b>Genel Bilgi</b></a></li>
            <li><a href="#kayit-odeme"><b>Kayıt ve Ödeme</b></a></li>
            <li class="cart-icon">🛒 <span id="cart-count">0</span></li>
            <li class="hamburger">
                ☰
                <ul class="dropdown">
                    <li><a href="#hakkinda">Hakkında</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#eğitmenler">Eğitmenler</a></li>
                    <li><a href="#urunler">Ürünler</a></li>
                    <li><a href="#yorum">Yorumlar</a></li>
                    <li><a href="#faq">SSS</a></li>
                    <li><a href="#iletisim">İletişim</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</header>

<!-- Sepet Paneli -->
<div id="cart-panel" class="cart-panel">
    <h2>Sepetiniz</h2>
    <div id="cart-items"></div>
    <p class="total">Toplam: <span id="cart-total">0</span> ₺</p>
    <button id="close-cart" class="close-btn">Kapat</button>
</div>


<!------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!-- ANA SAYFA -->
<section id="anasayfa" class="hero">
    <div class="hero-container">
        <div class="hero-text"> 
            <h1>E-Ticaret Uzmanlığı Sertifika Programı</h1>
            <p>Güncel trendler, pazarlama stratejileri, teknolojik altyapılar ve yapay zekâ destekli uygulamalarla donatılmış bu eğitim, sizi e-ticaret dünyasında rekabet avantajı elde edebilecek düzeyde donanımlı hale getirir.</p> 
            <p>✔ E-ticarette rekabeti değil, oyunu siz yönetin.</p> 
            <p>✔ Satıştan lojistiğe, pazarlamadan teknolojiye uçtan uca e-ticaret yetkinliği kazanın.</p> 
            <p>✔ Yapay zekâ destekli, veri odaklı, dönüşüm odaklı eğitim.</p>
            <br><br>
            <a href="http://127.0.0.1:5500/detay.html" class="btn green-btn">Detaylı Bilgiler</a>

            <a href="#kayit-odeme" class="btn record-btn">Kayıt ve Ödeme</a>
        </div>

        <div class="hero-img">
            <img src="https://seoakademi.com.tr/uploads/2022/06/e-ticaret-kursu-fiyatlari-2-724x394.webp" alt="resim">
        </div>
    </div>
</section>

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------>


<!------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!-- HAKKINDA -->
<section id="hakkinda" class="about">
    <div class="about-container">
        <img src="img/yes.jpg" alt="Hakkında" class="about-img">
        <div class="about-text">
        <h2>Hakkımızda</h2>
            <br>
            <p><b>Biz Kimiz?</b></p>
            <p>Modern E-Ticaret, e-ticaret dünyasında başarılı olmanızı sağlayacak kapsamlı eğitimler sunan bir platformdur. 
            Amacımız, girişimcilerden profesyonellere kadar herkesin online satış ve dijital ticaret konusunda bilgi ve beceri kazanmasını desteklemektir.</p><br>
            <p>Platformumuzda; e-ticaretin temel prensiplerinden gelişmiş satış stratejilerine, dijital pazarlamadan müşteri 
            deneyimi yönetimine kadar geniş bir yelpazede eğitimler bulabilirsiniz. Her eğitimimiz, sektörün güncel trendleri ve uygulamalı örneklerle desteklenerek, 
            öğrenmeyi hem etkili hem de keyifli hale getirir.</p><br>
            <p>Eğitimlerimizi başarıyla tamamlayan katılımcılarımız, edindikleri bilgi ve becerileri resmi bir <b>sertifika</b> ile belgeleyebilir. 
            Böylece, hem kariyerlerinde hem de girişimcilik yolculuklarında somut bir avantaj elde ederler.</p><br>
            <p>Modern E-Ticaret ile online satış dünyasında bilgiye dayalı, güvenilir ve sürdürülebilir bir başarı yolculuğuna adım atın.</p>
        </div>
    </div>
</section>
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!-- MİSYON -->
 <section class="mission-vision">
    <div class="container">
        <!-- Vizyon solda -->
        <div class="card vision-card">
            <h2>VİZYONUMUZ</h2>
            <p>Modern ticaretin geleceğini şekillendirecek bilgi platformlarından biri olmak, Türkiye’de dijital girişimciliğe 
               ilham veren ve bireylerin ekonomik hayatına değer katan eğitimler sunmak.</p><br>
            <p><b>Uzun vadede amaçlarımız:</p></b>
            <ul>
               <li>•Türkiye’nin en kapsamlı ve güvenilir ticaret & e-ticaret eğitim platformu olmak,</li><br>
               <li>•Sektörde yenilikçi içerikler üretmek ve güncel bilgi sunmak,</li><br>
               <li>•Geleceğin girişimcilerini yetiştiren bir rehber haline gelmek,</li><br>
               <li>•Hem akademik hem sektör deneyimini bir araya getiren örnek bir eğitim sistemi oluşturmak.</li><br>
            </ul>
        </div>

        <!-- Misyon sağda -->
        <div class="card mission-card">
            <h2>MİSYONUMUZ</h2>
            <ul>
               <li>•Ticaret ve e-ticaret alanında herkesin erişebileceği profesyonel ve güvenilir bilgi sunmak.</li><br>
               <li>•Satış ve pazarlama psikolojisini sade, anlaşılır ve uygulanabilir şekilde anlatmak</li><br>
               <li>•Türkiye’de modern e-ticaret bilincinin yaygınlaşmasına katkı sağlamak.</li><br>
               <li>•Kullanıcıların kendi işlerini kurmalarına veya mevcut işlerini geliştirmelerine rehberlik etmek.</li><br>
               <li>•Hem gençlere hem yetişkinlere ticarette doğru adımları atabilmeleri için gerekli bilgi altyapısını sunmak.</li><br>
               <li>•Teorik bilgi ile pratik deneyimi bir araya getirerek öğrenme sürecini hızlandırmak.</li><br>
            </ul>
            <p>Kısacası misyonumuz, ticarette başarıya giden yolu herkes için ulaşılabilir kılmak.</p>
        </div>
    </div>
</section>



<!------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!-- BLOG -->
<section id="blog" class="blog">
    <h2>Blog</h2><BR>

    <div class="blog-container">

        <div class="blog-card">
            <img src="https://ficommerce.com/wp-content/uploads/2025/02/2025-e-ticaret-trendleri.webp" alt="">
            <h3>Teknoloji Trendleri</h3>
            <p>2025 teknolojileri.</p>
        </div>

        <div class="blog-card">
            <img src="https://pazarlamaca.com.tr/wp-content/uploads/Sanal-Alisveris.png" alt="">
            <h3>Alışveriş Rehberi</h3>
            <p>Akıllı alışveriş tüyoları.</p>
        </div>

        <div class="blog-card">
            <video controls>
                <source src="img/e-ticaret.mp4" type="video/mp4">
            </video>
            <h3>Tanıtım Videomuz</h3>
        </div>

    </div>
</section>
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------>


<!------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!-- GENEL BİLGİ -->
<section id="genel-bilgi" class="general-section">

    <h2>Genel Bilgilendirme</h2>
    <div class="gallery">
    <div class="general-list">
        <!-- 1.Bilgi -->
        <div class="general zoom-card">
            <h3>E-Ticarete Giriş ve Makro Perspektif</h3><br>
            <ul>
                <li>Tanım, tarih, dijitalleşme etkisi</li>
                <li>İş modelleri: B2B, B2C, C2C, D2C, B2B2C</li>
                <li>Pazar hacmi, büyüme, sektör analizi</li>
                <li>M-commerce, sosyal ticaret, abonelik</li>
                <li>Yeni trendler: Web3, Live Commerce, Metaverse, AR/VR</li>
                <li>Uygulama: İş modeli tasarımı</li>
            </ul>
        </div>


        <!-- 2.Bilgi -->
        <div class="general zoom-card">
            <h3>Dijital Tüketici</h3><br>
            <ul>
               <li>Persona ve CJM</li>
               <li>Yeni nesil müşteri davranışı ve motivasyonlar</li>
               <li>Empati haritası, Customer Journey Map</li>
               <li>Satın alma engelleri, sepet terk etme, geri kazanım</li>
               <li>Araç: Canva, Miro</li>
            </ul>
        </div>


        <!-- 3.Bilgi -->
        <div class="general zoom-card">
            <h3>İş Modeli & MVP</h3><br>
            <ul>
              <li>Business Model Canvas</li>
              <li>MVP nedir ve oluşturma</li>
              <li>Pazar validasyonu, SWOT ve PESTLE</li>
              <li>Uygulamalı MVP çalışması </li>
            </ul>
        </div>


        <!-- 4.Bilgi -->
        <div class="general zoom-card">
            <h3>Ürün ve Stok Yönetimi</h3><br>
            <ul>
              <li>Veri odaklı ürün seçimi</li>
              <li>Kategori ağacı ve navigasyon tasarımı</li>
              <li>Stok çeşitliliği, yaşı, satış hızı</li>
              <li>Sezonluk ürün ve talep planlama</li>
              <li>Excel ile stok planlama</li>
            </ul>
        </div>


        <!-- 5.Bilgi -->
        <div class="general zoom-card">
            <h3>Tedarik ve Lojistik</h3><br>
            <ul>
              <li>Tedarikçi seçimi ve sözleşme</li>
              <li>Depo operasyonları: toplama, paketleme, sevkiyat</li>
              <li>Tersine lojistik: iade, değişim, hasar</li>
              <li>KPI’lar: teslimat, sipariş karşılama, iade</li>
              <li>CASE: Hızlı teslimatın etkisi</li>
            </ul>
        </div>


        <!-- 6.Bilgi -->
        <div class="general zoom-card">
            <h3>Altyapı & Teknoloji</h3><br>
            <ul>
                <li>Platform karşılaştırması: Shopify, WooCommerce, Ideasoft</li>
                <li>Donanım, hosting, domain, SSL</li>
                <li>Hazır sistem vs özel yazılım</li>
                <li>Web site hız, mobil uyumluluk, güvenlik</li>
            </ul>
        </div>


        <!-- 7.Bilgi -->
        <div class="general zoom-card">
            <h3>Ödeme Sistemleri</h3><br>
            <ul>
              <li>Sanal POS, ödeme geçitleri</li>
              <li>Komisyon, taksit, kampanyalar</li>
              <li>Güvenlik: PCI-DSS, 3D Secure, fraud önleme</li>
              <li>Kripto, dijital cüzdan, BNPL</li>
              <li>CASE: Çoklu ödeme yöntemleri</li>
            </ul>
        </div>


        <!-- 8.Bilgi -->
        <div class="general zoom-card">
            <h3>Dijital Pazarlama</h3><br>
            <ul>
                <li>Pazarlama planı, media mix, SMART hedefler</li>
                <li>KPI’lar: ROAS, CTR, CPA, LTV, CAC</li>
                <li>Hedefleme, kampanya analizleri</li>
            </ul>
        </div>


        <!-- 9.Bilgi -->
        <div class="general zoom-card">
            <h3>Google & Meta Ads</h3><br>
            <ul>
                <li>Google Ads: Arama, Görüntülü, Alışveriş, Video</li>
                <li>Meta Ads: Facebook, Instagram</li>
                <li>Hedefleme ve A/B testleri</li>
                <li>Uygulama: Gerçek kampanya</li>
            </ul>
        </div>


        <!-- 10.Bilgi -->
        <div class="general zoom-card">
            <h3>SEO</h3><br>
            <ul>
                <li>Anahtar kelime, içerik, teknik SEO</li>
                <li>İçerik SEO: blog, ürün, kategori</li>
                <li>Backlink stratejileri, araçlar: Ahrefs, Semrush, GSC</li>
            </ul>
        </div>


        <!-- 11.Bilgi -->
        <div class="general zoom-card">
            <h3>CRM</h3><br>
            <ul>
                <li>Müşteri verisi yönetimi</li>
                <li>E-mail pazarlama, A/B testi</li>
                <li>Web & app push</li>
                <li>Pazarlama otomasyonu</li>
            </ul>
        </div>


        <!-- 12.Bilgi -->
        <div class="general zoom-card">
            <h3>Google Analytics</h3><br>
            <ul>
               <li>GA4 farkları</li>
               <li>Event – Goal – Conversion</li>
               <li>Ziyaretçi segmentasyonu</li>
               <li>Kanal bazlı dönüşüm, dashboard</li>
            </ul>
        </div>


        <!-- 13.Bilgi -->
        <div class="general zoom-card">
            <h3>Pazaryerleri</h3><br>
            <ul>
                <li>Trendyol, Amazon, Etsy, HB</li>
                <li>Komisyon, kural setleri</li>
                <li>Ürün listeleme, optimizasyon</li>
                <li>Mağaza skoru, yorumlar</li>
                <li>CASE: İlk 1 ay vitrine çıkma</li>
            </ul>
        </div>


        <!-- 14.Bilgi -->
        <div class="general zoom-card">
            <h3>E-Ticaret Hukuku</h3><br>
            <ul>
                <li>Temel yasal çerçeve</li>
                <li>Tüketici hakları, garanti, mesafeli satış</li>
                <li>KVKK, İYS, GDPR farkları</li>
            </ul>
        </div>


        <!-- 15.Bilgi -->
        <div class="general zoom-card">
            <h3>Yapay Zekâ</h3><br>
            <ul>
              <li>AI ile içerik üretimi: ChatGPT, Jasper, Midjourney</li>
              <li>Öneri sistemleri, kişiselleştirme, fiyatlama</li>
              <li>Chatbot ve voicebot</li>
              <li>CASE: Otomatik ürün açıklaması</li>
            </ul>
        </div>


        <!-- 16.Bilgi -->
        <div class="general zoom-card">
            <h3>Final Proje</h3><br>
            <ul>
               <li>İş fikri tanıtımı</li>
               <li>MVP + pazarlama planı + bütçe + teknoloji altyapısı sunumu</li>
               <li>Jüri değerlendirmesi ve geri bildirim</li>
               <li>Sertifika töreni ve kapanış</li>
            </ul>
        </div>
        </div>
    </div>
</section>
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------>


<!------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!-- EĞİTMENLER -->
<section id="eğitmenler" class="instructors-section">
<h2>Program Koordinatörleri———————————————————————</h2>

    <div class="instructor-grid">
     <div class="instructor-card zoom-card">
    <a href="başar.html">
        <img src="https://www.mindset.com.tr/_upload/trainerimage/indir_6.jpeg" alt="hoca">
        <h4>Prof. Dr. Başar ÖZTAYŞİ</h4>
        <p>İTÜ - Akademisyen</p>
    </a> 
    </div>
    </div>

<h2>Eğitmenler———————————————————————</h2>

    <div class="instructor-grid">

        <div class="instructor-card zoom-card">
            <a href="http://127.0.0.1:5500/%C3%B6zbek.html">
            <img src="https://www.mindset.com.tr/_upload/trainerimage/OzbekCavusoglu_2_100x100_1_2.jpg" alt="ozbek">
            <h4>Özbek ÇAVUŞOĞLU</h4>
            <p>Eğitmen</p>
            </a>
        </div>

        <div class="instructor-grid">
        <div class="instructor-card zoom-card">
            <a href="http://127.0.0.1:5500/%C3%A7i%C3%A7ek.html">
            <img src="https://www.mindset.com.tr/_upload/trainerimage/cicek_ersoy_kekevi.png" alt="Cicek">
            <h4>Dr. Öğr. Üyesi Çiçek ERSOY</h4>
            <p>İTÜ - Akademisyen</p>
            </a>
        </div>
        </div>

        <div class="instructor-grid">
        <div class="instructor-card zoom-card">
            <a href="http://127.0.0.1:5500/adnan.html">
            <img src="https://www.mindset.com.tr/upload/trainerimage/adnan_1_1_2.jpg" alt="Adnan">
            <h4>Doç. Dr. Adnan Veysel ERTEMEL</h4>
            <p>Mindset Institute</p>
            </a>
        </div>
        </div>

        <div class="instructor-grid">
        <div class="instructor-card zoom-card">
            <a href="http://127.0.0.1:5500/zafer.html">
            <img src="https://www.mindset.com.tr/_upload/trainerimage/zaferMusogle.jpeg" alt="Zafer">
            <h4>Zafer MUSOĞLU</h4>
            <p>E-ticaret Danışmanı</p>
            </a>
        </div>
</div>

        <div class="instructor-grid">
        <div class="instructor-card zoom-card">
            <a href="http://127.0.0.1:5500/hande.html">
            <img src="https://www.mindset.com.tr/_upload/trainerimage/Foto_1_1.jpg" alt="Turna">
            <h4>Viki HANDELİ TURNA</h4>
            <p>Hepsiburada - Payment Technologies</p>
            </a>
        </div>
    
    </div>
</section>
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------>


<!------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!-- ÜRÜNLER -->
<section id="urunler" class="products">
    <h2>Ürünlerimiz</h2><BR>

    <div class="product-list ">

        <div class="product card">
            <img src="https://m.media-amazon.com/images/I/51B39gfX8bL._SY466_.jpg">
            <h3>Ürün 1</h3>
            <p>Premium ürün.</p>
            <button class="add-cart green-btn" data-name="Ürün 1" data-price="299">Sepete Ekle</button>
        </div>

        <div class="product card">
            <img src="https://m.media-amazon.com/images/I/51sm4UtCAsL._SY342_.jpg">
            <h3>Ürün 2</h3>
            <p>Kaliteli ürün.</p>
            <button class="add-cart green-btn" data-name="Ürün 2" data-price="499">Sepete Ekle</button>
        </div>

        <div class="product card">
            <img src="https://m.media-amazon.com/images/I/41utbHYPrGL._SY445_SX342_ML2_.jpg">
            <h3>Ürün 3</h3>
            <p>Popüler ürün.</p>
            <button class="add-cart green-btn" data-name="Ürün 3" data-price="199">Sepete Ekle</button>
        </div>

        <div class="product card">
            <img src="https://m.media-amazon.com/images/I/516upckTt4L._SY342_.jpg">
            <h3>Ürün 4</h3>
            <p>Modern tasarım.</p>
            <button class="add-cart green-btn" data-name="Ürün 4" data-price="399">Sepete Ekle</button>
        </div>

    </div>
</section>
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------>


<!------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!-- YORUMLAR -->
<section id="yorum" class="comment">
    <h2>Yorumlar</h2><br>

    <div class="review-container">
        <div class="review-card">
            <img src="img/bir.jpg">
            <h4>DOĞA YILDIZ</h4>
            <span>⭐⭐⭐⭐⭐</span>
            <p>Aldığım eğitim sayesinde hedefime ulaştım, kesinlikle güvenilir bir platform.</p>
        </div>

        <div class="review-card">
            <img src="img/dört.jpg">
            <h4>YİĞİT TURAN</h4>
            <span>⭐⭐⭐⭐⭐</span>
            <p>Hem içerik hem destek mükemmel, güvenle eğitim alabilirsiniz.</p>
        </div>

        <div class="review-card">
            <img src="img/üç.jpg">
            <h4>MİNE CANLI</h4>
            <span>⭐⭐⭐⭐⭐</span>
            <p>Anlatımlar çok anlaşılır, başarıya götüren bir eğitim sitesi.</p>
        </div>

        <div class="review-card">
            <img src="img/beş.jpg">
            <h4>BARIŞ MUTLU</h4>
            <span>⭐⭐⭐⭐⭐</span>
            <p>Beklediğimden daha iyi sonuç aldım; demek ki doğru yer burasıymış.</p>
        </div>
    </div>
</section>

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------>


<!------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!-- KAYIT VE ÖDEME -->
<section id="kayit-odeme" class="registration-payment">
    <h2>Kayıt ve Ödeme</h2><BR>

    <div class="payment-card">
        <p>Bilgi ve Kayıt için lütfen form bilgilerini eksiksiz doldurun. En kısa zamanda size dönüş yapıp gerekli işlemlerle ilgili olarak bilgi verilecektir.</p><br>

<p>☑Ödeme Seçenekleri:</p><br>
<p>✔Kredi Kartıyla Peşin Ödeme</p><br>
<p>✔Kredi Kartına Taksitli Ödeme ( Online / Bonus – Maximum – Paraf – World )</p><br>
<p>✔EFT / Havale ile ödeme.</p><br>
<br><br>
            <a href="http://127.0.0.1:5500/detay.html" class="btn green-btn">Diğer siteye git</a>
            <a href="#kayit-odeme" class="btn green-btn">ARA: 444 1 476</a>
            <a href="http://127.0.0.1:5500/burs.html" class="btn green-btn">BURS BAŞVURUSU</a>

    </div>
</section>


<!------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!-- SSS -->
<section class="faq" id="faq">
    <h2>Sıkça Sorulan Sorular (SSS)</h2>

    <div class="faq-list">
        <!-- 1.SORU -->
        <div class="faq-card">
            <div class="faq-question">
                <span><h3> Eğitimi neden Mindset Institute'den almalıyım ?</h3></span>
                <span class="plus">+</span>
            </div>
            <div class="faq-answer"><p>E-ticaret Uzmanlığı Sertifika Programı iyi bir başlangıç için sizi kendinize yatırım yapmaya çağırıyor. 
                Program bu süreçte sizi kendi alanında deneyimli, uzman ve bildiklerini karşısındakine aktarmakta başarılı profesyonellerle buluşturuyor.</p><br>

               <p>Markaların tüketiciyle iletişiminin ilk adımından başlayıp son adımına dek nasıl bir yol izlediklerini öğreneceğiniz bu program yardımıyla hayalinizdeki işe girecek, 
                girişiminize yeni bir bakış açısı kazandıracak veya daha iyi bir pozisyon için harekete geçeceksiniz.</p></div>
        </div>


        <!-- 2.SORU -->
        <div class="faq-card">
            <div class="faq-question">
                <span><h3>Program kimler için uygundur, katılım şartları nelerdir?</h3></span>
                <span class="plus">+</span>
            </div>
            <div class="faq-answer">Şirketlerin eticaret departmanlarında çalışan eticaret uzmanları, danışmanları
                E-ticaret konusunda gelişim hedefleyen şirketlerin Orta Düzey Yöneticileri
                E-ticaret planlaması ve yönetimi hakkında bilgi sahibi olmak isteyen Orta Düzey Yöneticiler ve Yönetici Adayları
                İş hayatına yeni girmiş ve eticaret alanında kariyer yapmayı düşünen genç yetenekler
                E-ticaret üzerine kariyer yapmayı hedefleyen üniversite öğrencileri</div>
        </div>


         <!-- 3.SORU -->
<div class="faq-card">
            <div class="faq-question">
                <span><h3>Eğitim sonunda hangi seviyede uzmanlık kazanacağım?</h3></span>
                <span class="plus">+</span>
            </div>
            <div class="faq-answer"><p>Programda edineceğiz güncel ve kritik bilgileri eğitim içerisindeki örnek çalışmalarla pekiştireceksiniz. </p><br>

               <p>E-Ticaret Uzmanlığı Sertifika Programı alanında stratejik yöntemlerin paylaşılacağı program sonunda alandaki kurumlarda çalışabilecek veya kendi 
                E-Ticaret sitenizin hedeflerine ulaşması için gerekli geliştirmeleri yapabiliryor olacaksınız.</p></div>
        </div>


         <!-- 4.SORU -->
<div class="faq-card">
            <div class="faq-question">
                <span><h3>Programda uygulama yapılıyor mu?</h3></span>
                <span class="plus">+</span>
            </div>
            <div class="faq-answer"><p>E-Ticaret Uzmanlığı Sertifika Programı, etkileşime dayalı soru cevap şeklinde işlenen dersleriyle, örnek marka incelemelerine dayalı 
                yapısıyla bu alandaki en iyi eğitim programıdır.</p></div>
        </div>


         <!-- 5.SORU -->
<div class="faq-card">
            <div class="faq-question">
                <span><h3>Döküman paylaşımı yapılacak mı?</h3></span>
                <span class="plus">+</span>
            </div>
            <div class="faq-answer">Eğitiminizin başladığı hafta itibariyle ilgili materyal paylaşımları gerçekleştirilecektir.</div>
        </div>


        <!-- 6.SORU -->
<div class="faq-card">
            <div class="faq-question">
                <span><h3>Eğitim sonunda sertifika alacak mıyım?</h3></span>
                <span class="plus">+</span>
            </div>
            <div class="faq-answer"><p>Eğitim sonunda gerçekleştirilen proje çalışmasında ve yazılı sınavda  başarı sağlayan katılımcılar uzmanlık sertifikası almaya hak 
                kazanacaktır. Proje ve sınav çalışmasına katılmayan veya başarı sağlayamayan katılımcılar katılım sertifikası almaya hak kazanacaktır.</p><br>

                <p>Programda %70 devam koşulu bulunmaktadır.</p></div>
        </div>


        <!-- 7.SORU -->
<div class="faq-card">
            <div class="faq-question">
                <span><h3>Ödeme ve Kayıt koşulları nelerdir?</h3></span>
                <span class="plus">+</span>
            </div>
            <div class="faq-answer"><p>Kayıt işlemlerinizi online sistem üzerinden tamamlayabilirsiniz. Üyelik oluşturarak giriş yaptıktan sonra farklı ödeme seçeneklerinden 
                sizin için en uygun olanı seçebilir ve satınalma işleminizi tamamlayabilirsiniz.</p><br>

                <p> Satınalma işlemini tamamladığınızda kaydınız gerçekleşir ve tarafınıza 
                gerekli evraklarla ilgili bilgilendirme maili gönderilir.Online ödeme sistemi 7/24 hizmet vermektedir.</p></div>
        </div>


        <!-- 8.SORU -->
<div class="faq-card">
            <div class="faq-question">
                <span><h3>Eğitim kurumsal olarak bize özel planlanabilir mi?</h3></span>
                <span class="plus">+</span>
            </div>
            <div class="faq-answer"><p>Eğitim programı, alanı itibariyle kurumların farklı ihtiyaçlarına göre yeniden tasarlanarak uygulanmaktadır.Ekibinizin mevcut çalışmaları 
                belirlediğiniz gelişim hedefine yönelik revizeler yapılarak uygulanmaktadır.</p><br>

                <p> Kurumunuza yönelik talebi iletmek için aşağıda yer alan kurumsal eğitim başvurusu 
                formunu doldurabilir, sizin için en uygun teklifi alabilirsiniz.</p></div>
        </div>
    </div>
</section>
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------>


<!------------------------------------------------------------------------------------------------------------------------------------------------------------------>

<!-- SONRAKİ DÖNEMLER -->
<section id="sonraki-donemler" class="next-term">
    <h2>SONRAKİ DÖNEMLER</h2>
    <p>Eğitim bütçenizi ve diğer detayları düzenlemek için diğer dönemlerin bilgisine ihtiyaç duyabileceğinizi düşündüğümüzden dolayı bu bilgileri sizinle paylaşıyoruz. 
    Aşağıda sonraki dönemlerin başlangıç tarihlerini görebilirsiniz.</p>

    <div class="cards-container">
        <div class="lesson-card">
            <p>52.Dönem (Canlı Sınıf)</p>
            <p>13 ARALIK 2025</p>
            <p>E-Ticaret Uzmanlığı Sertifika Programı - İTÜ</p>
            <p>👤Kontenjan : 25 / 17</p><br>
            <p><a href="http://127.0.0.1:5500/d%C3%B6nem.html" class="btn blue-btn">Canlı Ders</a></p>
        </div>

        <div class="study-card">
            <p>53.Dönem (Canlı Sınıf)</p>
            <p>15 ARALIK 2025</p>
            <p>E-Ticaret Uzmanlığı Sertifika Programı - İTÜ</p>
            <p>👤Kontenjan : 25 / 12</p><br>
            <p><a href="http://127.0.0.1:5500/d%C3%B6nem.html" class="btn red-btn">Canlı Ders</a></p>
        </div>
    </div>
</section>



<!------------------------------------------------------------------------------------------------------------------------------------------------------------------>

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!-- İLETİŞİM -->
<section id="iletisim" class="contact">
    <h2>İletişim</h2>
    <form>
        <input type="text" placeholder="Adınız" required>
        <input type="email" placeholder="E-posta Adresiniz" required>
        <input type="tel" placeholder="Telefon Numaranız">
        <input type="text" placeholder="Konu">
        <textarea placeholder="Mesajınız" rows="5" required></textarea>

         <div class="checkbox-and-button">
             <label class="checkbox-container">
                <input type="checkbox" required>
            KVKK ve Gizlilik Politikası'nı okudum ve kabul ediyorum
            </label>
               <button type="submit" class="orange-btn">Gönder</button>
        </div>
    </form>
</section>
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------>


<!------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!-- Modal -->
<div id="modal" class="modal">
    <span id="closeBtn">&times;</span>
    <img id="modalImg" class="modal-content" alt="">
</div>
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<footer>
    <p>© 2025 ModernShop</p>
</footer>
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<button id="topBtn" title="Yukarı Çık">↑</button>
<script src="script.js"></script>
</body>
</html>
